VITE_SUPABASE_PROJECT_ID="qjzrmjbavocerdswrkyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqenJtamJhdm9jZXJkc3dya3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjI2OTcsImV4cCI6MjA3MjE5ODY5N30.WGIfJwPS-LWZyKXmu07hjh65HzcQVcx_w_pXV4cC1Aw"
VITE_SUPABASE_URL="https://qjzrmjbavocerdswrkyb.supabase.co"
